<.header>
  Cart {@cart.id}
  <:subtitle>This is a cart record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/carts/#{@cart}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cart</.button>
    </.link>
  </:actions>
</.header>

<div class="border-t pt-4">
  <h2 class="text-lg font-semibold">Cart</h2>
  <%= if map_size(@cart.items) == 0 do %>
    <p class="text-gray-500 italic">Cart is empty.</p>
  <% else %>
    <ul class="list-none space-y-2">
      <%= for {product_code, qty} <- @cart.items do %>
        <li class="flex justify-between items-center border-b pb-2">
          <span class="text-lg">
            {get_in(Checkout.Utils.products(), [product_code, "name"])} ({product_code}) x {qty}
          </span>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<.back navigate={~p"/carts"}>Back to carts</.back>

<.modal :if={@live_action == :edit} id="cart-modal" show on_cancel={JS.patch(~p"/carts/#{@cart}")}>
  <.live_component
    module={CheckoutWeb.CartLive.FormComponent}
    id={@cart.id}
    title={@page_title}
    action={@live_action}
    cart={@cart}
    patch={~p"/carts/#{@cart}"}
  />
</.modal>
